<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treeclicker.Controller">
   <children>      
      <ImageView fx:id="backgroundImageView" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@treeclickerbg.png" />
         </image>
      </ImageView>
      <Button layoutX="70.0" layoutY="241.0" mnemonicParsing="false" onAction="#Chop" text="CHOP" />
      <Button layoutX="462.0" layoutY="54.0" mnemonicParsing="false" text="MAIN MENU" />
      <Button layoutX="481.0" layoutY="316.0" mnemonicParsing="false" text="UPGRADES" />
      <ImageView fx:id="axeImage" fitHeight="150.0" fitWidth="200.0" layoutX="130.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@axe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="treeImageView" fitHeight="261.0" fitWidth="273.0" layoutX="166.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tree.png" />
         </image>
      </ImageView>
      <Label fx:id="pointsLabel" layoutX="130.0" layoutY="58.0" prefHeight="18.0" prefWidth="135.0" text="POINTS: 0" />
   </children>
</AnchorPane>
