<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="127" style="-fx-background-color: #C4A484;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="treeclicker.Controller">
   <children>
      <Label prefHeight="74.0" prefWidth="155.0" style="-fx-background-color: #FFB6C1;" text=" Store " textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1814035028219223" green="0.1372319757938385" blue="0.5789473652839661" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <effect>
            <Reflection bottomOpacity="0.06" fraction="0.84" topOpacity="0.54" />
         </effect>
      </Label>
      <ImageView fx:id="lumberjackImageView" fitHeight="200.0" fitWidth="200.0" preserveRatio="true">
         <image>
            <Image url="@treestorelumberjack.png" />
         </image>
      </ImageView>
   </children>
</VBox>
